<html>
<head>
    <title>INST377 - HTML Form</title>
    <style>
        body{
            background-color:blanchedalmond;
        }
        .formTitle{
            color: black;
            text-align: left;
            margin-top: 50px;
        }

        input{
            background-color: white;
            color:black;
            margin-top: 15px;
            margin-left: 5px;
            margin-right: 5px;  
        }

        div.formFields {
            margin: 3px 3px;
            font-weight: bold;
            font-size: 18px;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button:hover{
            background-color: azure;
            color: black;
        }
    </style>
</head>

<body>
    
    <div class="formTitle">
        <h1>INST377 - Lab 2 - Contact Me</h1>
    </div>
    
    <form name="contactForm" method="get" action="INST377 - Week 2 - Form Submitted.html">
        <!--Form Fields-->
        <div class="formFields">
        <label for="fullName">Name: </label>
        <input type="text" id="fullName" placeholder="John Doe" required> <br>

        <label for="email">Email: </label>
        <input type="email" id="email" placeholder="john123@google.com" required> <br><br>
        </div>
        <!--Submit button-->
        <div class="button">
            <input type="submit" class="button" value="Submit">
        </div>
        

    
    </form>
</body>
</html>
